<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#191414</color>
    <color name="primary">#1ba1dd</color>
    <color name="primaryDark">#3AA5F3</color>
    <color name="gray">#5F7EBD</color>
</resources>